{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "Resend": {
    "ApiKey": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": ""
  },
  "AWS": {
    "ServiceUrl": "",
    "Region": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}